Import IO;

class Vec2
{
    public Vec2(real32 x, real32 y)
    {
        this->x = x;
        this->y = y;
    }

    public Vec2(real32 xy)
    {
        x = xy;
        y = xy;
    }

    public Vec2 operator+(Vec2& vec) { return Vec2(x + vec.x, y + vec.y); }
    public Vec2 operator-(Vec2& vec) { return Vec2(x - vec.x, y - vec.y); }
    public Vec2 operator*(Vec2& vec) { return Vec2(x * vec.x, y * vec.y); }
    public Vec2 operator*(real32 scalar) { return Vec2(x * scalar, y * scalar); }
    

    public void Print()
    {
        IO.Print("(");
        IO.Print(x);
        IO.Print(", ");
        IO.Print(y);
        IO.Println(")");
    }

    public real32 x;
    public real32 y;
};

class Vec3
{
    public Vec3(real32 x, real32 y, real32 z)
    {
        this->x = x;
        this->y = y;
        this->z = z;
    }

    public real32 x;
    public real32 y;
    public real32 z;
};

class Vec4
{
    public Vec4(real32 x, real32 y, real32 z, real32 w)
    {
        this->x = x;
        this->y = y;
        this->z = z;
        this->w = w;
    }

    public real32 x;
    public real32 y;
    public real32 z;
    public real32 w;
};